\documentclass[12pt,a4paper]{article}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{color}
\usepackage{fullpage}
\usepackage{listings}
\usepackage{color}
\usepackage{url}

\usepackage{multirow}
\usepackage{listings}
\usepackage{xcolor}
% 為了讓表格緊密
\usepackage{float}
% 為了首行空格
%\usepackage{indentfirst}
% % 為表格添加 footnote
% \usepackage{tablefootnote}


% for Chinese
\usepackage{fontspec} % 加這個就可以設定字體
\usepackage[BoldFont, SlantFont]{xeCJK} % 讓中英文字體分開設置
\setCJKmainfont{新細明體} % 設定中文為系統上的字型，而英文不去更動，使用原TeX\字型
\renewcommand{\baselinestretch}{1.0}

\parskip=5pt
\parindent=24pt
\newtheorem{lemma}{Lemma}
\newtheorem{ques}{Question}
\newtheorem{prop}{Proposition}
\newtheorem{defn}{Definition}
\newtheorem{rmk}{Remark}
\newtheorem{note}{Note}
\newtheorem{eg}{Example}
\newtheorem{aspt}{Assumption}

\definecolor{emphOrange}{RGB}{247, 80, 0}
\definecolor{stringGray}{RGB}{109, 109, 109}
\definecolor{commentGreen}{RGB}{0, 96, 0}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}




\lstdefinestyle{SQL}{
    language=SQL,
    basicstyle=\ttfamily\footnotesize,
    keywordstyle=\color{blue}\bfseries,
    commentstyle=\color{gray},
    numbers=left,
    numberstyle=\tiny\color{gray},
    frame=single,
    breaklines=true,
    showstringspaces=false,
    tabsize=2
}

% "摘要", "表", "圖", "參考文獻"
\renewcommand{\abstractname}{\bf 摘要}
\renewcommand{\tablename}{表}
\renewcommand{\figurename}{圖}
\renewcommand{\refname}{\bf 參考文獻}





\begin{document}

\title{}
\author{}
\date{}
%\maketitle
%\fontsize{20}{20pt}\selectfont

\begin{center}
\textbf{\Large 資料庫管理（112-1） \\[5pt]
期末專案完整報告書\\
第二十組} \\[10pt]
B07703001廖泓傑 B08705044 楊佳佑 B10705045 李承軒 B11201024蔡平樂 \\
2023 年 12 月 20 日\\
GitHub 專案連結、展示影片連結
\end{center}












\section{系統分析} \label{sectoin:system_analysis}
% 系統有哪些使用者、他們可以操作這個系統做些什麼

\subsection{系統介紹}

「GO GYM」是一個新一代的健身房管理系統，旨在協助會員更有效地利用健身房資源。

該系統使用穿戴式裝置（例如電子手錶）配合健身房器材條碼掃描，記錄使用情況到資料庫。會員可預約器材使用，避免等待時間浪費。系統還支持會員租借置物櫃。此外，系統提供豐富數據供健身房經營者和教練做出更好的決策。

% 功能概述

\subsection{會員使用方式}
\subsubsection{使用/預約器材}
會員使用穿戴式裝置掃描器材完成登記，包含會員 ID、開始使用時間、結束使用時間和器材 ID。若器材被占用，可掃碼預約等候。系統支持最多同時使用或預約三個器材，可根據健身房需求調整。
\subsubsection{使用置物櫃}
會員使用穿戴式裝置控制置物櫃，掃描開鎖、關鎖，系統記錄置物櫃 ID、借用時間和會員 ID。結束時系統更新結束時間，置物櫃設為「可用」。
\subsubsection{選擇教練/健身計畫}
會員可查看教練資料和提供的健身計畫，選擇合適的教練。非教練會員可分享自己的訓練計畫。
\subsubsection{體檢/身體部位檢視}
會員可進行多次身體測驗，追蹤身體變化。系統記錄器材使用情況和時間，提供身體各部位訓練總時數。
\subsubsection{編輯健檢紀錄}
會員在檢測身體狀況後，可以針對自己過去的健檢紀錄做新增或編輯的動作。 
\subsection{健身房營運方使用方式}
健身房營運方即為本資料庫系統的Admin，對資料庫有更高的權限，並能透過資料對健身房的經營決策做調整。
\subsubsection{使用/預約器材}
營運方分析器材使用資料，決定是否添購、移動器材，最優化健身房空間。
\subsubsection{會員/教練管理}營運方透過資料庫分析會員組成和運動習慣，調整目標客群、行銷計畫和定價。教練資料用於考績和招聘參考。
\subsubsection{置物櫃管理}
連結資料庫的置物櫃方便管理，有助於找回遺失物品。
\subsection{健身教練使用方式}
\subsubsection{新增/刪除健檢計畫}
健身教練可以新增健身計畫並記錄需要的器材類型、幾組和幾次 。
\subsubsection{追蹤學生健康資料}
教練查看學生健康資料，設計個性化訓練課表。可參考其他相似學員的訓練計畫。
\subsubsection{監督學生完成目標}
教練使用器材使用情況監督學生進度，減少學生懈怠可能性。
   






\section{系統設計}
% 1. ER diagram
% 2. database schema
% 3. data dictionary
% 4. normalization 

\subsection{ER Diagram}

圖 \ref{fig:erDiagram} 展示了「GO GYM」的 ER Diagram，包含五個實體：\verb|MEMBER|、\verb|PLAN|、\verb|EQUIPMENTTYPE|、\verb|EQUIPMENT|、\verb|LOCKER|，以及一個弱實體 \verb|HEALTHRECORD|。還有七個關係：\verb|BOOK|、\verb|TEACH|、\verb|BORROW|、\verb|FOLLOW|、\verb|PROVIDE|、\verb|NEED|、\verb|BELONG|，以及一個識別關係 \verb|TEST|。

\verb|MEMBER| 代表「GO GYM」平台的會員，需提供基本資訊。成為教練後，\verb|IsCoach| 屬性變為 \verb|TRUE|，教學關係以 \verb|TEACH| 紀錄，包含上課日期。每位會員可有弱實體 \verb|HEALTHRECORD|，記錄健身狀況。

\verb|LOCKER| 是置物櫃實體，每個有唯一 \verb|LockerId|。會員可借用，\verb|BORROW| 關係中紀錄開始及結束時間。

\verb|PLAN| 是健身計畫實體，由 \verb|MEMBER| 創建，可能為私密。存在 \verb|PROVIDE| 關係，並可有 \verb|FOLLOW| 關係。

\verb|EQUIPMENTTYPE| 是器材種類實體，紀錄 \verb|EquipmentName| 及 \verb|BodyPart|。

\verb|EQUIPMENT| 是實際器材實體，有唯一 \verb|EquipmentId|，與 \verb|EQUIPMENTTYPE| 有 \verb|BELONG| 關係。可被預約使用，紀錄在 \verb|BOOK| 中。

% 放入圖片
\begin{figure}[H]
\centering
%\includegraphics[scale=0.7]
\includegraphics[width=0.5\textwidth]{figures/ER_diagram} 
\caption{「GO GYM」 的 ER Diagram}
\label{fig:erDiagram}
\end{figure}

\subsection{Relational Database Schema Diagram}
\label{subsection:schema}

　　我們可以將圖 \ref{fig:erDiagram} 的 ER diagram 轉換成圖 \ref{fig:schemaDiagram} 的 Database Schema，一共由十一個關聯（relation）組成，分別是 \verb|MEMBER|、\verb|HEALTHRECORD|、\verb|TEACH|、\verb|PLAN|、\verb|FOLLOW|、\verb|EQUIPMENTTYPE|、\verb|NEED|、 \verb|EQUIPMENT| 、 \verb|BOOK|、\verb|LOCKER|、\verb|BORROW|。

% 放入圖片
\begin{figure}[H]
\centering
%\includegraphics[scale=1]
\includegraphics[width=0.5\textwidth]{figures/schema} 
\caption{「GO GYM」的 Relational Database Schema Diagram}
\label{fig:schemaDiagram}
\end{figure}



\verb|MEMBER| 這個實體的主鍵（Primary key，PK）是 \verb|MemberId|。 

\verb|HEALTHRECORD| 這個實體的主鍵是 \verb|TestDate| 以及 \verb|MemberId| 組合而成，外部鍵（Foreign key，FK）則包括參考到 \verb|MEMBER| 主鍵的 \verb|MemberId|由一對多關係 \verb|TEST| 轉換而來。

\verb|TEACH| 這個實體是由多對多之 \verb|TEACH| 關係型態產生而來，該關聯的主鍵由兩個外部鍵（\verb|CoachId| 、 \verb|StudentId|，作為參考到連結該關係的實體 \verb|MEMBER| 的主鍵，分別代表教練及學生）、\verb|Date| 以及 \verb|LessonType| 組合而成。

\verb|PLAN| 這個實體的主鍵是 \verb|PlanId|，外部鍵 \verb|PlanId| 由一對多關係 \verb|PROVIDE| 轉換而來，參考到 \verb|MEMBER| 主鍵的 \verb|MemberId|。 

\verb|FOLLOW| 這個實體是由多對多之 \verb|FOLLOW| 關係型態產生而來，該關聯的主鍵由兩個外部鍵（\verb|PlanId|、\verb|MemberId|，作為參考到連結該關係的實體 \verb|PLAN| 的主鍵以及 \verb|MEMBER| 的主鍵）組合而成。

\verb|EQUIPMENTTYPE| 這個實體的主鍵是 \verb|EquipmentName|。 

\verb|NEED| 這個實體是由多對多之 \verb|NEED| 關係型態產生而來，該關聯的主鍵由兩個外部鍵（\verb|PlanId|、\verb|EquipmentName|，作為參考到連結該關係的實體 \verb|PLAN| 的主鍵以及 \verb|EQUIPMENTTYPE| 的主鍵）組合而成。

\verb|EQUIPMENT| 這個實體的主鍵是 \verb|EquipmentId|，外部鍵 \verb|EquipmentName| 由一對多關係 \verb|BELONG| 轉換而來，參考到 \verb|EQUIPMENTTYPE| 主鍵的 \verb|EquipmentName|。。

\verb|BOOK| 這個實體是由多對多之 \verb|BOOK| 關係型態產生而來，該關聯的主鍵由兩個外部鍵（\verb|MemberId| 、 \verb|EquipmentId|，作為參考到連結該關係的實體 \verb|MEMBER| 的主鍵以及 \verb|EQUIPMENT| 的主鍵）以及 \verb|BookTime| 組合而成。

\verb|LOCKER| 這個實體的主鍵是 \verb|LockerId| 。

\verb|BORROW| 這個實體是由多對多之 \verb|BORROW| 關係型態產生而來，該關聯的主鍵由\verb|MemberId|、\verb|LockerId|、 \verb|StartTime|以及\verb|EndTime| 組合而成。外部鍵\verb|LockerId|連接到實體\verb|LOCKER|的主鍵、\verb|MemberId|連接到實體\verb|Member|的主鍵。








\subsection{Data Dictionary}

「GO GYM」的資料表共有圖 \ref{fig:schemaDiagram} 所示的九個，各個資料表的欄位相關資訊依序呈現在表 \ref{tab:member} 到表 \ref{tab:borrow}。

% MEMBER
\begin{table}[H]
    \centering
    \resizebox{0.5\columnwidth}{!}{
    \begin{tabular}{llllll}
    \toprule
        Column Name & Meaning & Data Type & Key & Constraint & Domain \\ 
    \midrule
        MemberId & 會員代號 & bigint & PK & Not Null & ~ \\ 
        Name & 會員名稱 & varchar (20) & ~ & Not Null & ~ \\ 
        Gender & 會員性別 & char (1) & ~ & Not Null & \{M, F, X\} \\ 
        Bdate & 會員生日 & date & ~ & Not Null & ~ \\ 
	IsCoach & 會員是否為教練 & boolean & ~ & Not Null & ~ \\ 
    \bottomrule
    \end{tabular}}
    \caption{資料表 MEMBER 的欄位資訊} 
    \label{tab:member}
\end{table}

% HEALTHRECORD
\begin{table}[H]
    \centering
    \resizebox{0.5\columnwidth}{!}{
    \begin{tabular}{llllll}
    \toprule
        Column Name & Meaning & Data Type & Key & Constraint & Domain \\ 
    \midrule
        TestDate & 體檢日期 & date & PK & Not Null & ~ \\ 
        MemberId & 使用者代號 & bigint (10) & PK, FK: MEMBER(MemberId) & Not Null & \~ \\ 
        Height & 身高 & Decimal(5,2)  & ~ & ~ & ~ \\ 
        Weight & 體重 & Decimal(5,2)  & ~ & ~ & ~ \\ 
        BMI & BMI & Decimal(5,2)  & ~ & ~ & ~ \\ 
        BodyFat & 體脂率 & Decimal(5,2) & ~ & ~ & ~ \\ 
    \midrule
        Referential triggers & ~ & On Delete & On Update & ~ \\ 
    \midrule
        \multicolumn{2}{l}{MemberId: MEMBER(MemberId)} & Cascade & Cascade \\ 
    \bottomrule
    \end{tabular}}
    \caption{資料表 HEALTHRECORD 的欄位資訊} 
\end{table}

% TEACH
\begin{table}[H]
    \centering
    \resizebox{0.5\columnwidth}{!}{
    \begin{tabular}{llllll}
    \toprule
        Column Name & Meaning & Data Type & Key & Constraint & Domain \\ 
    \midrule
        Date & 課程日期時間 & datetime & PK & Not Null & ~ \\ 
        LessonType & 課程類型 & varchar(20) & PK & Not Null & ~ \\ 
        CoachId & 教練代號 & bigint &PK, FK: MEMBER(MemberId) & ~ & ~ \\
        StudentId & 學生代號 & bigint & PK, FK: MEMBER(MemberId)  & Not Null \\
    \midrule
        Referential triggers & ~ & On Delete & On Update & ~ \\ 
    \midrule 
        \multicolumn{2}{l}{CoachId: MEMBER(MemberId)} & SET NULL & Cascade \\ 
        \multicolumn{2}{l}{StudentId: MEMBER(MemberId)} & Cascade & Cascade \\ 
    \bottomrule
    \end{tabular}}
    \caption{資料表 TEACH 的欄位資訊}
\end{table}

% PLAN
\begin{table}[H]
    \centering
    \resizebox{0.5\columnwidth}{!}{
    \begin{tabular}{llllll}
    \toprule
        Column Name & Meaning & Data Type & Key & Constraint & Domain \\
    \midrule
        PlanId & 健身計畫代號 & bigint & PK & Not Null & ~ \\ 
        Description & 健身計畫介紹 & varchar(200) & ~ & Not Null & ~ \\
        IsPrivate & 內容是否公開 & boolean & ~ & Not Null & ~ \\
        DescriptionPrivate & 健身計畫介紹是否公開 & boolean & ~ & Not Null & ~ \\
        ProviderId & 計畫提供者代號 & bigint & FK: MEMBER(MemberId) & ~ & ~ \\
    \midrule
        Referential triggers & ~ & On Delete & On Update & ~ \\
    \midrule
        \multicolumn{2}{l}{ProviderId: MEMBER(MemberId)} &  SET NULL & Cascade \\ 
    \bottomrule
    \end{tabular}}
    \caption{資料表 PLAN 的欄位資訊}
\end{table}

% FOLLOW
\begin{table}[H]
    \centering
    \resizebox{0.5\columnwidth}{!}{
    \begin{tabular}{llllll}
    \toprule
        Column Name & Meaning & Data Type & Key & Constraint & Domain \\
    \midrule
        PlanId & 參加計劃代號 & bigint & PK, FK: PLAN(PlanId) & Not Null & ~ \\ 
        MemberId & 參加者會員代號 & bigint & PK, FK: MEMBER(MemberId) & Not Null & ~ \\ 
        FollowDate & 開始參與時間 & date & ~ & Not Null & ~ \\
    \midrule
        Referential triggers & ~ & On Delete & On Update & ~ \\
    \midrule
        \multicolumn{2}{l}{PlanId: PLAN(PlanId)} & Cascade & Cascade \\ 
        \multicolumn{2}{l}{MemberId: MEMBER(MemberId)} & Cascade & Cascade \\
    \bottomrule
    \end{tabular}}
    \caption{資料表 FOLLOW 的欄位資訊}
\end{table}

% EQUIPMENTTYPE
\begin{table}[H]
    \centering
    \resizebox{0.8\columnwidth}{!}{
    \begin{tabular}{llllll}
    \toprule
        Column Name & Meaning & Data Type & Key & Constraint & Domain \\
    \midrule
       	EquipmentName & 器材名稱 & varchar(20) & PK & Not Null & ~ \\ 
        BodyPart & 訓練部位 & varchar(20) & ~ & Not Null & ~ \\ 
    \bottomrule
    \end{tabular}}
     \caption{資料表 EQUIPMENTTYPE 的欄位資訊}
\end{table}

% NEED
\begin{table}[H]
    \centering
    \resizebox{0.5\columnwidth}{!}{
    \begin{tabular}{llllll}
    \toprule
        Column Name & Meaning & Data Type & Key & Constraint & Domain \\
    \midrule
        PlanId & 所在計畫代號 & bigint & PK, FK: PLAN(PlanId) & Not Null & ~ \\ 
        EquipmentName & 使用器材名稱 & varchar (20) &  PK, FK: EQUIPMENTTYPE(EquipmentName) & Not Null & ~ \\ 
        Set & 要做幾組 & int & ~ & Not Null & ~ \\ 
        Rep & 一組幾下 & int & ~ & Not Null & ~ \\
   \midrule
        Referential triggers & ~ & On Delete & On Update & ~ \\
    \midrule
        \multicolumn{2}{l}{PlanId: PLAN(PlanId)} & Cascade & Cascade \\ 
        \multicolumn{2}{l}{EquipmentName: EQUIPMENTTYPE(EquipmentName)} & Cascade & Cascade \\
    \bottomrule
    \end{tabular}}
    \caption{資料表 NEED 的欄位資訊}

\end{table}

% EQUIPMENT
\begin{table}[H]
    \centering
    \resizebox{0.5\columnwidth}{!}{
    \begin{tabular}{llllll}
    \toprule
        Column Name & Meaning & Data Type & Key & Constraint & Domain \\ 
    \midrule
        EquipmentId & 器材代號 & bigint & PK & Not Null & ~ \\ 
        EquipmentName & 器材名稱 & varchar (20) &  FK: EQUIPMENTTYPE(EquipmentName) & Not Null & ~ \\ 
   \midrule
        Referential triggers & ~ & On Delete & On Update & ~ \\
    \midrule
        \multicolumn{2}{l}{EquipmentName: EQUIPMENTTYPE(EquipmentName)} & Cascade & Cascade \\
    \bottomrule
    \end{tabular}}
    \caption{資料表 EQUIPMENT 的欄位資訊} 
\end{table}

% BOOK
\begin{table}[H]
    \centering
    \resizebox{0.5\columnwidth}{!}{
    \begin{tabular}{llllll}
    \toprule
        Column Name & Meaning & Data Type & Key & Constraint & Domain \\ 
    \midrule
        BookTime & 預約時間 & time & PK & Not Null & ~ \\ 
        MemberId & 預約者會員代號 & bigint & PK, FK: MEMBER(MemberId) & Not Null & ~ \\ 
        EquipmentId & 預約器材代號 & bigint &  PK, FK: EQUIPMENT(EquipmentId) & Not Null & ~ \\ 
        StartTime & 可使用開始時間 & time &  ~ & ~ & ~ \\ 
        EndTime & 可使用結束時間 & time &  ~  & ~ & ~ \\ 
   \midrule
        Referential triggers & ~ & On Delete & On Update & ~ \\
    \midrule
        \multicolumn{2}{l}{MemberId: MEMBER(MemberId))} & Cascade & Cascade \\
        \multicolumn{2}{l}{EquipmentId: EQUIPMENT(EquipmentId)} & Cascade & Cascade \\
    \bottomrule
    \end{tabular}}
    \caption{資料表 BOOK 的欄位資訊} 
    \label{tab:book}
\end{table}

% LOCKER
\begin{table}[H]
    \centering
    \resizebox{0.5\columnwidth}{!}{
    \begin{tabular}{llllll}
    \toprule
        Column Name & Meaning & Data Type & Key & Constraint & Domain \\ 
    \midrule
        LockerId & 置物櫃代號 & bigint & PK & Not Null & ~ \\ 
	LockerType & 置物櫃種類 & varchar(10) & ~ & Not Null & ~ \\ 
	Available & 置物櫃可用 & boolean & ~ & Not Null & ~ \\ 
    \bottomrule
    \end{tabular}}
    \caption{資料表 LOCKER 的欄位資訊} 
    \label{tab:locker}
\end{table}

% BORROW
\begin{table}[H]
    \centering
    \resizebox{0.5\columnwidth}{!}{
    \begin{tabular}{llllll}
    \toprule
        Column Name & Meaning & Data Type & Key & Constraint & Domain \\ 
    \midrule
        EndTime & 結束時間 & datetime & PK & Not Null & ~ \\ 
        StartTime & 開始時間 & datetime & PK & Not Null & ~ \\ 
        LockerId & 置物櫃代號 & bigint &  PK, FK: LOCKER(LockerId) & Not Null & ~ \\ 
        MemberId & 使用者代號 & bigint &   FK: MEMBER(MemberId) & Not Null & ~ \\ 
   \midrule
        Referential triggers & ~ & On Delete & On Update & ~ \\
    \midrule
        \multicolumn{2}{l}{LockerId: LOCKER(LockerId)} & Cascade & Cascade \\
        \multicolumn{2}{l}{MemberId: MEMBER(MemberId)} & Cascade & Cascade \\
    \bottomrule
    \end{tabular}}
    \caption{資料表 BORROW 的欄位資訊} 
    \label{tab:borrow}
\end{table}





\subsection{正規化分析}


在設計「GO GYM」的資料庫關聯時，我們可以逐步檢視其滿足正規化的情況，從第一正規式（1NF）到第四正規式（4NF）：

第一正規式（1NF）：每個關聯的屬性都是 simple 且 single-valued，沒有出現 composite 或 multi-valued 屬性。

第二正規式（2NF）：所有非鍵屬性都完全功能相依於任一候選鍵，沒有部分功能相依性。檢查關聯的設計，確保符合 2NF 的要求。

第三正規式（3NF）：非鍵屬性沒有遞移相依於主鍵，確保符合 3NF 的條件。

Boyce-Codd 正規式（BCNF）：確保每一個功能相依的箭頭左方都是超級鍵，即關聯符合 BCNF 的要求。

第四正規式（4NF）：檢查是否存在多值相依，確保沒有多值相依存在。

根據檢查結果，「GO GYM」的資料庫綱目滿足了1NF、2NF、3NF、BCNF和4NF的標準，表明資料庫設計是相當正規化的。


\section{系統實作}
% 1. 資料庫建置方式
% 2. 重要功能及對應的SQL指令
% 3. 指令優化


\subsection{資料庫建置方式}


由於健身房資料難以取得，我們使用 ChatGPT 或亂數生成資料。生成方式如下：

\verb|MEMBER|：亂數產生10000名一般成員和100名教練， \verb|MemberId| 分別為0-9999和10000-10099。成員的健康檢查報告 \verb|HEALTHRECORD| 和教練學生對應 \verb|TEACH| 也是隨機生成的。

\verb|PLAN|：隨機產生100筆 \verb|PLAN|，其中 \verb|ProviderId| 從成員中選擇，再以 \verb|PLAN| 和成員生成 \verb|FOLLOW|。

\verb|EQUIPMENTTYPE|：使用 ChatGPT 列出30種器材及訓練部位，隨機產生100筆 \verb|EQUIPMENT|，每個器材再生成3000筆 \verb|BOOK|。

\verb|LOCKER|：隨機產生10000筆 \verb|LOCKER| 資料，其中7000個產生出借資料 \verb|BORROW|，成員和租借時間均為隨機選擇。

以上為主要生成步驟，其餘欄位皆以亂數方式產生。

\subsection{重要功能及對應的 SQL 指令} 
在第 3.2.1 、 3.2.2 以及 3.2.3 小節中 分別列出會員、教練和系統管理員在特定情境下，完成這些功能所使用的（一或數個） SQL  指令。

\subsubsection{給所有 Member 的功能}
在本小節中，將介紹「給所有 \verb|Member| 的功能」，亦即所有健身房使用者(包含會員以及教練)都可以使用的功能。

\begin{enumerate}
\setcounter{enumi}{0}  % 設定起始編號為 1
\item 預約設備：此功能將藉由掃描器材旁的 QR-Code 達成預約，假設情境為會員 \verb|MemeberId| 「1234567890」 預約器材 \verb|EuipmentID| 「55558888」，且尚未輪到該人使用。系統會在 \verb|BOOK的| 資料表新增一筆預約資料，對應的 SQL 指令如下 Listing 1。

\begin{lstlisting}[style=SQL, caption={新增預約器材 SQL 指令}, label=新增預約, captionpos=b]
-- 新增預約
INSERT INTO BOOK(MemberID,EquipmentID,BookTime)
VALUES (1234567890,55558888,Now());
\end{lstlisting}

\item 使用設備/完成使用：此功能藉由掃描器材旁的 QR-Code 開始/結束使用，假設情境為會員 \verb|MemeberId| 「1234567890」 使用器材 \verb|EuipmentID| 「55558888」。系統會在 \verb|BOOK| 的資料表新增更新預約資料的開始使用時間和結束使用時間，對應的 SQL 指令如下 Listing 2 和 Listing 3 。

\begin{lstlisting}[style=SQL, caption={開始使用器材 SQL 指令}, label=開始使用器材 SQL 指令, captionpos=b]
-- 開始使用
UPDATE BOOK SET StartTime = Now() 
WHERE BOOK.BookTime = (
	SELECT MAX(BOOK.BookTime)
	FROM BOOK 
	WHERE BOOK.MemberID = 1234567890 
	AND BOOK.EquipmentID = 55558888 
)
AND BOOK.MemberID = 1234567890
AND BOOK.EquipmentID = 55558888;
\end{lstlisting}

\begin{lstlisting}[style=SQL, caption={結束使用器材 SQL 指令}, label=新增預約, captionpos=b]
-- 結束使用
UPDATE BOOK SET EndTime = Now() 
WHERE BOOK.StartTime = (
	SELECT MAX(BOOK.StartTime)
	FROM BOOK 
	WHERE BOOK.MemberID = 1234567890 
	And BOOK.EquipmentID = 55558888 
)
AND BOOK.MemberID = 1234567890
AND BOOK.EquipmentID = 55558888;

SELECT* FROM BOOK
\end{lstlisting}


\item 租借置物櫃：和預約設備相同，\verb|Member| 也可以藉由掃碼租借置物櫃，假設情境為會員 \verb|MemeberId| 「1234567890」 租借置物櫃 \verb|LockerID| 「4321」，系統會在 \verb|BORROW| 的資料表新增一筆使用資料，並且修改該 \verb|LOCKER| 的 Column 「\verb|Availible|」，使用完畢也須修改此 column 以及新增 \verb|BORROW| 的歸還時間對應的 SQL 指令如下 Listing 4 和 Listing 5 。

\begin{lstlisting}[style=SQL, caption={開始使用置物櫃 SQL 指令}, label=新增預約, captionpos=b]
-- 開始使用置物櫃
INSERT INTO BORROW(MemberID,LockerID,StartTime)
Values (1234567890,4321,Now());

UPDATE LOCKER SET Available = false
WHERE LockerID = 4321;
\end{lstlisting}

\begin{lstlisting}[style=SQL, caption={結束使用置物櫃 SQL 指令}, label=新增預約, captionpos=b]
-- 結束使用
UPDATE LOCKER SET Available = true
WHERE LockerID = 4321;

UPDATE BORROW SET EndTime = Now() 
WHERE BORROW.StartTime = (
	SELECT MAX(BORROW.StartTime)
	FROM BORROW 
	WHERE BORROW.MemberID = 1234567890 
	AND BORROW.LockerID = 4321
)
AND BORROW.MemberID = 1234567890 
AND BORROW.LockerID = 4321
\end{lstlisting}


\item 查詢教練名單：會員將可以查詢所有教練的公開資訊，對應的 SQL 指令如下 Listing 6 。

\begin{lstlisting}[style=SQL, caption={查詢教練名單SQL指令}, label=新增預約, captionpos=b]
-- 查詢教練
SELECT *
FROM MEMBER
WHERE isCoach = true
\end{lstlisting}

\item 編輯健檢紀錄：會員可以編輯自己的健檢紀錄，此功能包括查詢、新增、刪除。假設新增情境為會員 \verb|MemeberId| 「1234567890」，量出身高為 188.10 ，體重為 81.70 ，BMI 為 23.09 ，體脂率為 11.53\%；假設刪除情境為針對 「2023-11-19」 之檢查紀錄，對應的 SQL 指令如下 Listing 7 。


\begin{lstlisting}[style=SQL, caption={編輯健檢紀錄 SQL 指令}, label=新增預約, captionpos=b]
-- 查詢自己的健檢紀錄
SELECT *
FROM HEALTHRECORD
WHERE MemberID = 1234567890
-- 新增健檢紀錄
INSERT INTO HEALTHRECORD(MemberID,Height,Weight,BMI,Bodyfat,TestDate)
VALUES (1234567890,188.10,81.70,23.09,11.53,Now());
-- 刪除自己的健檢紀錄
DELETE FROM HEALTHRECORD
WHERE MemberID = 1234567890 AND TestDate = '2023-11-19'
\end{lstlisting}



\item 查詢公開的健身計畫：會員將可以查詢所有公開健身計劃的資訊，對應的 SQL 指令如下 Listing 8 。


\begin{lstlisting}[style=SQL, caption={查詢公開健身計畫 SQL 指令}, label=新增預約, captionpos=b]
-- 查plan
SELECT PlanId,Description,ProviderId
FROM PLAN
WHERE IsPrivate = false
AND DescriptionPrivate = false
\end{lstlisting}


\item 執行健身計畫：會員將可以事前或事後登記當天執行的健身計畫，假設情境為會員 \verb|MemeberId| 「9876543210」 ，紀錄於 「2023-11-19」 執行計畫「練胸菜單一」對應的SQL指令如下 \verb|Listing 9|。
\end{enumerate}

\begin{lstlisting}[style=SQL, caption={登記執行健身計畫 SQL 指令}, label=新增預約, captionpos=b]
INSERT INTO FOLLOW(PlanId, MemberId, FollowDate)
VALUES (123, 9876543210, '2023-11-19');
\end{lstlisting}

\subsubsection{給Coach的功能}
Coach除了可以執行3.1.1中所有 \verb|Member| 的功能以外，還可以執行以下功能。
\begin{enumerate}
\setcounter{enumi}{0}  % 設定起始編號為 1
\item 新增/刪除健身計畫：健身教練可以新增健身計畫並記錄需要的器材類型、幾組和幾次，假設教練的 \verb|MemeberId| 「1234567890」，新增名為「練胸菜單一」的健身計畫，計畫公開，且需要以下器材，\verb|EquipmentName|「蝴蝶夾胸肌 8 下四組」、「Cable 滑輪機 6 下五組」、「坐姿胸推機 10 下三組」，則 \verb|PLAN| 會新增該計畫的資料， \verb|NEED| 則會新增該計畫的細節。 SQL 指令如下 Listing 10 。

\begin{lstlisting}[style=SQL, caption={新增/刪除健身計畫 SQL 指令}, label=新增預約, captionpos=b]
-- 新增plan
INSERT INTO PLAN(PlanID,ProviderId,Description,IsPrivate,DescriptionPrivate)
VALUES (123,1234567890,'練胸菜單一',false,false);

INSERT INTO NEED(PlanID,EquipmentName,Set,Rep)
VALUES (123,'蝴蝶夾胸肌',4,8);
INSERT INTO NEED(PlanID,EquipmentName,Set,Rep)
VALUES (123,'Cable滑輪機',5,6);
INSERT INTO NEED(PlanID,EquipmentName,Set,Rep)
VALUES (123,'坐姿胸推機',3,10);
\end{lstlisting}


\item 新增學員執行健身計畫的紀錄：教練可以記錄學員於特定日期執行某健身計畫，假設教練的 \verb|MemeberId| 「1234567890」，學生的 \verb|MemeberId| 「9876543210」 ，紀錄於 「2023-11-19」 執行計畫「練胸菜單一」，則新增資料於 \verb|FOLLOW| 中， SQL 指令如下 Listing 11 。

\begin{lstlisting}[style=SQL, caption={紀錄學員健身計畫 SQL 指令}, label=新增預約, captionpos=b]
-- 新增plan
INSERT INTO FOLLOW(PlanId, MemberId, FollowDate)
VALUES (123, 9876543210, '2023-11-19');
\end{lstlisting}

\item 查詢學生的器材使用紀錄：教練可以查詢自己學員使用器材的紀錄，假設教練的 \verb|MemeberId| 「1234567890」 要查詢 「2023-11-19」 其所有學員的器材使用紀錄， SQL 指令如下 Listing 12 。

\begin{lstlisting}[style=SQL, caption={查詢學員器材使用 SQL 指令}, label=新增預約, captionpos=b]
-- 搜尋學員使用紀錄
SELECT b.*
FROM BOOK AS b
	JOIN Teach AS t ON t.StudentId = b.MemberID
WHERE t.CoachId = 1234567890
AND b.StartTime >= '2023-11-19 00:00:00'
AND b.EndTime <= '2023-11-19 23:59:59'
\end{lstlisting}


\end{enumerate}

\subsubsection{給 Admin 的功能}
\begin{enumerate}
\setcounter{enumi}{0}  % 設定起始編號為 1
\item 管理器材、器材類型、置物櫃（增刪改查）： Admin 將可以對這三種 relation 做增刪改查，以下將以「器材」為例演示，器材類型和置物櫃也可以用同樣的方式編輯。
	新增器材：假設情境為某管理員想要在健身房新增一筆 \verb|EquipmentId| 「555」 的「坐姿胸推機」，則對應的 SQL 指令如下 Listing 13。系統會在 \verb|EQUIPMENT| 資料表中新增一筆器材資訊。

\begin{lstlisting}[style=SQL, caption={新增器材 SQL 指令}, label=新增預約, captionpos=b]
-- 新增
INSERT INTO EQUIPMENT(EquipmentId,EquipmentName)
VALUES (555,'坐姿胸推機');
\end{lstlisting}


	刪除器材：假設情境為某管理員想要在健身房停用器材 \verb|EquipmentId| 「555」的「坐姿胸推機」，則對應的SQL指令如下 Listing 14 。系統會在 \verb|EQUIPMENT| 資料表中刪除一筆器材資訊。

\begin{lstlisting}[style=SQL, caption={刪除器材 SQL 指令}, label=新增預約, captionpos=b]
-- 刪除
DELETE FROM EQUIPMENT
WHERE EquipmentId = 555
\end{lstlisting}


	修改器材：假設情境為某管理員想要在健身房修改器材 \verb|EquipmentId|  「555」的 \verb|Equipment Name| ，從「坐姿胸推機」改為「滑輪下拉機」，則對應的 SQL 指令如下 Listing 15 。系統會在 EQUIPMENT 資料表中修改一筆器材資訊。


\begin{lstlisting}[style=SQL, caption={修改器材 SQL 指令}, label=新增預約, captionpos=b]
-- 修改
UPDATE EQUIPMENT
SET EquipmentName = '滑輪下拉機'
WHERE EquipmentId = 555
\end{lstlisting}

	查詢器材：假設情境為某管理員想要查詢健身房中所有器材名稱為「滑輪下拉機」的器材，則對應的 SQL 指令如下 Listing 16 。系統會回傳符合條件的所有資訊。

\begin{lstlisting}[style=SQL, caption={查詢器材 SQL 指令}, label=新增預約, captionpos=b]
-- 查詢
SELECT*
FROM EQUIPMENT
WHERE EquipmentName = '滑輪下拉機'
\end{lstlisting}

\item 查詢所有器材使用紀錄：\verb|Admin| 可以查詢健身房所有器材的使用紀錄，假設 \verb|Admin| 想了解所有器材在 「2023-11-19」 的「累積等待時間」作為添購新器材的依據，則對應的 \verb|SQL| 指令如下 Listing 17 ，系統會在 \verb|BOOK| 中輸出各個器材的使用紀錄。

\begin{lstlisting}[style=SQL, caption={查詢器材累積等待時間 SQL 指令}, label=新增預約, captionpos=b]
-- 查詢等待時間
SELECT EquipmentID, SUM(Starttime-Booktime)
FROM BOOK
WHERE StartTime >= '2023-11-19 00:00:00'
AND EndTime <= '2023-11-19 23:59:59'
GROUP BY EquipmentID
\end{lstlisting}

\item 新增 \verb|MEMBER|、更改 \verb|MEMBER|身分：\verb|Admin| 可以在新會員註冊後新增會員資訊，且能夠編輯一名 \verb|Member| 成為教練或結束教練職務。

新增 \verb|MEMBER|：假設新會員註冊，其基本資料已填寫完畢如指令內，則對應的 SQL 指令如下 Listing 18 ，系統會在\verb|MEMBER|新增一筆資料。

\begin{lstlisting}[style=SQL, caption={新增會員 SQL 指令}, label=新增預約, captionpos=b]
-- 新增Member
INSERT INTO MEMBER(MemberId,Name,Gender,Bdate,IsCoach)
VALUES (1234567890,'Anderson Liao','M','2002-10-15',false);
\end{lstlisting}

更改身分：假設\verb|MemeberID| 「1234567890」從一般會員獲聘成為教練，則對應的 SQL 指令如下 Listing 19。系統會修改該會員的身分。


\begin{lstlisting}[style=SQL, caption={更改會員身分 SQL 指令}, label=新增預約, captionpos=b]
-- 修改Member身分
UPDATE MEMBER
SET IsCoach = true
WHERE MemberID = 1234567890
\end{lstlisting}

\end{enumerate}


\subsection{指令優化}
 由於 \verb|BOOK| 表格相當巨大，詢問 \verb|StartTime| 為特定時間的 query 執行時間將會比其他指令長。以下為此類指令的一個範例：

\begin{lstlisting}[style=SQL, caption={查詢 BOOK SQL 指令}, label=新增預約, captionpos=b]
-- 查詢 BOOK
SELECT * FROM BOOK
WHERE StartTime = '03:51:30.981904'
\end{lstlisting}

因此我們希望能夠透過建立index的方式優化此類查詢，提升執行速度。
當我們未進行任何變更，此時系統的搜尋策略如下:

% 放入圖片
\begin{figure}[H]
\centering
%\includegraphics[scale=1]
\includegraphics[width=0.25\textwidth]{figures/query1} 
\caption{「GO GYM」的 Relational Database Schema Diagram}
\label{fig:schemaDiagram}
\end{figure}

使用一般的方式執行 10 次 query ，我們得到 query 的時間分別為 141,、115、118、120、208、113、117、202、123、115 ，平均值為 137.2 ，標準差為 34.74 (單位為 ms )。
建置 index 後，詢問策略變更為查詢 index ，如下圖 ：

% 放入圖片
\begin{figure}[H]
\centering
%\includegraphics[scale=0.5]
\includegraphics[width=0.25\textwidth]{figures/query2} 
\caption{「GO GYM」的 Relational Database Schema Diagram}
\label{fig:schemaDiagram}
\end{figure}


同樣執行 10 次 query ，我們得到 query 的時間分別為 69、62、75、65、65、64、66、67、64、68 ，平均值為 66.5 ，標準差為 3.442 (單位為 ms )。可看出無論是執行平均時間，還是執行 query 花費時間的分布都更縮小，也代表此 query 執行的更有效率。

\subsection{交易管理}

 在程式碼的部份中，我們選擇 CreateBook 作為交易管理的例子。

我們使用 \verb|rollback|處理資料庫交易的回滾操作。具體而言，在這個程式碼中：

 1. 在 \verb|Createbook|方法中，使用 \verb|with| 語句確保 \verb|pymysql| 的資源正確釋放。這樣一來，無論交易是否成功執行，資源都會在退出 \verb|with| 區塊時被正確釋放。

 2. 如果在 \verb|with| 區塊中發生了任何例外（如資料庫插入操作失敗），程式碼會執行\verb|conn.rollback()| 。這表示將交易回滾到開始的狀態，取消已經執行的 SQL 操作，以確保資料庫的一致性。


\subsection{併行控制 }

 在程式碼的部份中，我們選擇 \verb|CreateBook|作為併行控制的例子。

由於 \verb|CreateBook|是使用者在預約時的操作，這段流程很有必要加鎖，否則可能會重複被預約。因此，我們作了以下設計:

\begin{lstlisting}[style=SQL, caption={CreateBook併行控制}, label=新增預約, captionpos=b]
class CreateBook(tk.Frame):
\# ... 其他程式碼 ...
def Createbook(self, MemberID, EquipmentID):
def create_book_thread():
\# ... 其他程式碼 ...
\# 使用 threading 啟動併行執行緒
thread = threading.Thread(target=create_book_thread)
thread.start()
 \# ... 其他程式碼 ...
\end{lstlisting}

這裡，\verb|create_book_thread|函數包含了資料庫插入操作，而這個函數被放在一個新的執行緒中運行。透過 \verb|threading.Thread| 類別，我們創建了一個新的執行緒物件，指定其目標函數為 \verb|create_book_thread|，然後使用 \verb|start| 方法啟動這個執行緒。這樣，資料庫插入操作將在背景執行，不會阻塞主執行緒，使得應用程式保持了對用戶輸入和其他事件的響應。

\section{分工資訊}

在本次專案中，我們的分工資訊如下：  

廖泓傑: 設計資料庫功能、寫SQL指令、整理文件

李承軒: 製作前端程式、修改資料庫功能、撰寫文件

楊佳佑: 實作資料庫

蔡平樂: 生成資料、優化資料庫

\section{專案心得}

在本次專案中，我們的專案心得如下：  

廖泓傑:
這次的專案讓我獲益良多，讓我能夠從開發者的角度發想資料庫如何建構和實現那些功能。之前在我的生活周遭其實一直有很多使用資料庫的經驗，但這次是我第一次自己開發一個簡易的資料庫。我以前常常會覺得某些系統應該如何做來改善用戶的體驗，在實際開發才發現原來要料想到所有情況其實不容易，雖然過程挺辛苦但很有趣!

楊佳佑:
In this project, you've learned the fundamentals of relational database design and management through the creation of tables in a PostgreSQL database. The schema encompasses entities such as Members, Health Records, Lessons, Plans, Equipment, Bookings, Lockers, and Borrowings. Primary and foreign keys establish relationships between tables, ensuring data integrity. Check constraints enforce specific conditions, and unique constraints prevent duplicate entries. This design supports a fitness center scenario, tracking member information, health records, lesson details, personalized plans, equipment usage, and locker availability. Through this project, you've gained practical insights into database schema creation, normalization, and the application of constraints for robust data organization and retrieval.

蔡平樂:
這次的資料庫專案真的比想像中困難，從發想開始就有不少一再修正的點，過程也改了好幾次，最後費盡千辛萬苦才完成了這個資料庫專案，雖然過程很艱難，常常要不斷搜尋自己不熟的語法等等，不過也讓我學到比考試外更多實際開發會遇到的困難，實在獲益良多!

李承軒:
這次的專案經驗讓我學習到要開發一個像樣的資料庫是多麼費時費力的事情，我們花了這麼多心力出來的成品和市面上的完整資料庫系統卻仍有很大一段差距，不過建置的過程讓我學到很多寶貴的經驗，和處理實作上的細節，最後順利作出了一個資料庫系統的雛型也很有成就感。
\end{document}


